telegrambot.userName=@vuzy_pvl_bot
telegrambot.botToken=5160241465:AAFIZJPs222JKwzVqPp8LcRI6vUKL6yzg7I
telegrambot.webHookPath=https://final-bot-app.azurewebsites.net/
#https://api.telegram.org/bot5160241465:AAFIZJPs222JKwzVqPp8LcRI6vUKL6yzg7I/setWebhook?url=https://final-bot-app.azurewebsites.net/
dataegov.apikey=4fd3c4fa864e43bd94448a7914833386
server.port=8080
localeTag=ru
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

